/* main stylesheet */

@import url(http://fonts.googleapis.com/css?family=Signika);

html {
    overflow-y: scroll;
}

body {
  font-size: 15px;
  font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #332;
}

h1, h2, h3, h4, h5 {
  color: #332;
  font-family: "Signika";
  font-weight: 400;
  font-size: 1.4em;
  line-height: 1.1;
  margin-top: 30px;
}

pre code {
  font: 14px/19px Inconsolata, Monaco,"Lucida Console",Terminal,"Courier New",Courier;
}

.figure {
  text-align: center;
}

.small .figure img {
  height: 200px;
}

.pagetitle .figure {
  text-align: left !important;
}

.pagetitle .figure img {
  height: 36px;
}

table{
    background:#fff;
    border:1px solid #ccc;
    border-width:2px;
    border-collapse:collapse;
    margin:5px 0 10px;

    margin-top: 20px;
    margin-bottom: 20px;
}

th, td{
    border:1px solid #ccc;
    padding:3px 10px;
    text-align:left;
    vertical-align:top;
}

tr.even td{
    background:#f7f7f7;
}

th{
    background:#edeff0;
}

td code {
  border: 0px;
}

img {
  max-width: 100%;
  height: auto;
}

hr {
  border: 0px;
  height: 0;
  border-bottom: 1px solid #ccc;
  margin-bottom: 100px;
}

/* Logo */

.logo {
  text-align: center;
}

.tagline {
  font-family: Georgia;
  font-size: 18px;
  font-style: italic;
  line-height: 1.45;
  color: #383838;
}

.author {
}

.halfbreak {
  padding-bottom: 100px;
}

.break {
  padding-bottom: 200px;
}

/* TOC Links */

a { 
  color: #111111;
  text-decoration: none;
}

.body li a {
  text-decoration: underline;
}

/* Math */

.MathJax_Display {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Body Links */
 
p a { 
  text-decoration: underline;
}

li code, p code {
  font-size: 12px;
  border: 1px solid #ccc;
  margin-left: 3px;
  margin-right: 3px;
  padding-left: 2px;
  padding-right: 2px;
}

/*  */

.center {
    text-align: center;
}

.bigger img {
    width: 120%;
    height: 120%;
}

pre {
  font-size: 0.9em;

  margin-bottom: 18px;
  margin-top: 18px;

  border-left: 1px solid #ccc;

}

h1 {
  margin-top: 0px;
}

.annotation {
    font-size: 10pt;
}

.annotation pre {
    display: block;
    margin: 0;
    padding: 7px 10px;
    overflow-x: auto;
}

.annotation.span2 {
    /* Override bootstrap */
    margin-left: 0px !important;
    margin-top: 18px !important;
}

.annotation pre code {
    border: 0;
    padding: 0;
    background: transparent;
}

blockquote {
  border-left: 1px solid #ccc;
  font-family: Georgia, serif;
  font-size: 14px;
  font-style: italic;
  margin: 0.25em 0;
  padding-left:  10px;
  line-height: 1.45;
  color: #383838;
  left: 20px;
}


blockquote cite {
  color: #999999;
  font-size: 14px;
  display: block;
  margin-top: 5px;
}

ul.sections {
    list-style: none;
    padding:0 0 5px 0;
    margin:0;
}

code.sourceCode {
    padding: 0;
    background: inherit;
}

pre.sourceCode {
    padding: 10px;
}

ul.sections > li > div {
    -moz-box-sizing: border-box;    /* firefox */
    -ms-box-sizing: border-box;     /* ie */
    -webkit-box-sizing: border-box; /* webkit */
    -khtml-box-sizing: border-box;  /* konqueror */
    box-sizing: border-box;         /* css3 */
}


/* Make the naviation centered and larger on small screens */
/*----------------------  (> 481px) ---------------------*/

@media only screen and (max-width: 481px) {

}

@media only screen and (min-width: 1025px) {
  body {
      padding: 10px;
  }

  .side {
      position: fixed;
      width: 120px !important;
      margin-left: 0px;
      z-index: 1000;
  }

  .side ul ul {
    display: none;
  }

  .side ul ul.active {
    display: block;
  }

  .side .active {
      font-weight: bold;
  }

  .body {
      margin-left: 120px !important;
  }

}
